aniso8601==6.0.0
astroid==2.2.5
certifi==2018.4.16
Django==2.0.7
django-cors-headers==2.3.0
django-debug-toolbar==2.0
django-webpack-loader==0.6.0
graphene==2.1.7
graphene-django==2.4.0
graphql-core==2.2.1
graphql-relay==2.0.0
gunicorn==19.9.0
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
pipenv==2018.11.26
pkg-resources==0.0.0
promise==2.2.1
psycopg2==2.8.3
pylint==2.3.1
pytz==2018.5
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.7.2
virtualenv-clone==0.5.3
whitenoise==3.3.1
wrapt==1.11.2
